{
  "permissions": {
    "allow": [
      "Bash(aws appsync list-graphql-apis *)",
      "Bash(aws cloudtrail get-event-selectors *)",
      "Bash(aws cloudtrail get-trail *)",
      "Bash(aws cloudtrail list-trails *)",
      "Bash(aws cloudtrail lookup-events *)",
      "Bash(aws cognito-idp list-users *)",
      "Bash(aws dynamodb describe-table *)",
      "Bash(aws dynamodb list-tables *)",
      "Bash(aws dynamodb get-item *)",
      "Bash(aws dynamodb query *)",
      "Bash(aws dynamodb scan *)",
      "Bash(aws iam get-role-policy *)",
      "Bash(aws iam list-attached-role-policies *)",
      "Bash(aws iam list-role-policies *)",
      "Bash(aws lambda get-function-configuration *)",
      "Bash(aws lambda list-functions *)",
      "Bash(aws logs *)",
      "Bash(aws s3 ls *)",
      "Bash(aws s3api get-bucket-policy *)",
      "Bash(cat *)",
      "Bash(git add *)",
      "Bash(git describe *)",
      "Bash(git log *)",
      "Bash(git --no-pager diff *)",
      "Bash(grep *)",
      "Bash(mkdir *)",
      "Bash(node test-export.mjs *)",
      "Bash(npm run lint)",
      "Bash(npm run lint *)",
      "Bash(npx tsc *)",
      "mcp__ide__*",
      "WebFetch",
      "WebSearch"
    ],
    "deny": []
  }
}
